<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lilita+One&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education: Courtlyn</title>
</head>
<body>
       
        
<!----------------------------------------------------------------------->

<header id="top">
    <figure>
        <img src="./images/cloudlogo.jpg" height="200" width="400" alt="A logo depicting the name Cloud.">
            <figcaption> 
                created by Courtlyn O'Boyle 
            </figcaption>
    </figure>
</header>
<!--------------------------------------------------------------->

<div class="nav">
    <nav>
        <ul>
            <li><a href="./index.html">About Me</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./education.html">Education</a></li>
        </ul>
    </nav>
</div>

<!-------------------------------------------------->
<h2>
    My Education
</h2>
    <h4>
        High School
    </h4>
        <ul>
            <li> Graduated with an Honours with Distinction standing</li>
            <li> Took various Film Production courses </li>
            <li> Won "Best Film" award</li>
            <li> Took CTS courses such as culinary and machinery</li>
            <li> Produced persuasion pieces on the effects of globalization</li>
        </ul>
    <h4>
        University
    </h4>
        <ul>
            <li> Earned a Bachelor's Degree with a major in English literature and a minor in Psychology</li>
            <li> Studied educational psychology with the intentions of becoming a teacher (This did not work out, but these skills are definitely transferrable) </li>
            <li> Studied children's literature and produced works on Winnie the Pooh and The Secret Garden</li>
            <li> Studied classics of Roman and Greek mythology and history</li>
            <li> Studied criminal, sexual, and behavioural psychology </li>
            <li> Produced works on feminism in 19th century literature such as Dracula and Wuthering Heights</li>
            <li> Graduated with a standing on the President's List</li>
        </ul>

    <h4>
        Currently In: Technical College
    </h4>
        <ul>
            <li> Working on building towards a major in Graphic Design with an Interactive Design diploma</li>
            <li> Learning such topics as Visual Design, Web Communications and Digital Media Foundations</li>
            <li> Being introduced to the principles of design and how it differs from art </li>
            <li> Using coding to create functional websites (although not quite pretty just yet) </li>
            <li> Collaborating with peers to create works of design or film </li>
        </ul>
    <h4> 
        My Work Experience 
    </h4>
        <table>
            <thead>
                <th> Experience </th>
                <th> Skills </th>
                <th> Achievements/Certifications </th>
            </thead>
            <tbody>
                <tr>
                    <td> Server/Bartender
                    <td> Multi-tasking</td>
                    <td> Proserve until July 2025 </td>
                </tr>
                <tr>
                    <td> Supervisor </td>
                    <td> Collaboration </td>
                    <td> Class 5 Driver's License </td>
                </tr>
                <tr>
                    <td> Writing Feedback Specialist </td>
                    <td> Customer Service </td>
                    <td> Alexander Rutherford Scholarship </td>
                </tr>
                <tr>
                    <td> Store Lead </td>
                    <td> Time Management </td>
                    <td> Jason Lang Scholarship </td>
                </tr>
            </tbody>
        </table>
<p> 
    More specifics can be found on my <strong> resume</strong>. Click here to <a href="./OBoyleResume" download>download my resume</a>.
</p>
<footer>
    © Courtlyn O'Boyle, 2024.
</footer>
</body>
</html>
